{
  "name": "http-server",
  "version": "1.0.0",
  "description": "Create an http server",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desdemonhu/http-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desdemonhu/http-server/issues"
  },
  "homepage": "https://github.com/desdemonhu/http-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "expect": "^21.2.1",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "superagent": "^3.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
